COMPOSE_PROJECT_NAME=joomla
JOOMLA_VERSION="4.1.2"
MYSQL_VERSION="5.6"
JOOMLA_PORT="8888"
DATABASE_HOST=database
DATABASE_USER=webshan_${COMPOSE_PROJECT_NAME}
DATABASE_PASSWORD=63ogY7mfYs0X7ikl
DATABASE_NAME=webshan_${COMPOSE_PROJECT_NAME}